* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*Text-Box---------------------------*/
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    

}

.text-box h1{
    font-size: 4em;
    font-family: "Satisfy" !important;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
.text-box #left{
    margin-right: 2%;
}
.text-box #right{
    margin-left: 2%;
}
/*Hero Media Querry---------------------------*/

@media(max-width: 992px){

    .text-box h1{
        font-size: 3rem;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    
   
}
@media(max-width: 576px){
    .text-box .hero-btn {
        align-items: center;
        gap: 10px;
    }
    .text-box #left{
        margin-right: 0%;
    }
    .text-box #right{
        margin-left: 0%;
    }

    .hero-btn a {
        text-align: center;
    }
}

/*Kurse*/
.courses {
    flex: 1;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.courses img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-col{
    display: flex;
    flex-direction: column;
    width: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(143, 9, 9);
    color: white;
    box-sizing: border-box;
    padding: 20px;
}

.layer h3 {
    margin: 0;
    font-size: 200%;
}

#course-button {
    display: inline-block;
    background-color: rgb(143, 9, 9);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
}
#course-button:hover {
    transform: scale(1.1);
}
.about-col, .about-col-buttons{
    flex-basis: 32%;
    min-height: 10vh;
    border-radius: 10px;
    margin-bottom: 6vh;
    position: relative;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .about-col{
        width: 100%;
    }
}
/*Kurse - Ende*/
/*Slideshow Landing Page*/
.about{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
}
.fade-Logo {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 9;
}
.fade-Logo img{
    max-width: 70%;
    max-height: 50vh;
    width: auto;
    height: auto;
}
.mySlides{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
}
.slideImg {
    width: 64.4vw;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}
.slideshow-container {
    height: 80vh;
    position: relative;
    margin: auto;
    padding: 4vw;
    background-color: rgba(125, 0, 0, 0.12);
}
.slideImgDiv{
    height: 100%;
}
.slideText{
    width: 27.6%;
    align-content: flex-end;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #8f0909;
    padding: 20px 40px;
    margin-left: 3vw;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.prev, .next {
    cursor: pointer;
    position: relative;
    top: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    margin-top: -20px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.prev-next{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 64.4vw;       /*70% von (100vw-8vw) wegen Padding*/
    bottom: 50%;
}
.next {
    right: 0;
}
.prev {
    left: 0;
}
.prev:hover, .next:hover {
    background-color: black;
    color: white;
}
.sliderDots {
    position: relative;
    bottom: 7vh;
    width: 64.4vw;
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fadeSlider {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@media only screen and (max-width: 950px) {
    .slideImgDiv, .slideImg {
        width: 100%;
        position: absolute;
    }
    .mySlides{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
    }
    .prev-next, .sliderDots {
        width: 100%;
    }
    .slideText{
        width: 33%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgba(143, 9, 9, 0.68);
        padding: 20px 40px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        z-index: 1;
    }
}
@-webkit-keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}
@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }

    @media only screen and (max-width: 500px) {
        .prev, .next, .text {
            font-size: 14px;
        }
    }
}
/*Slideshow - Ende*/

/*Member---------------------------*/
.member{
    margin: 100px auto;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.503), rgba(0,0,0,0.503)), url(img/banner2.jpeg);
    background-position: absolute;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.member h1{
    color: #fff;
    margin-bottom: 20px;
    padding: 0;
}
.member p {
    color: #fff;
}
.member #red{
    color: #f44336;
}
.member-btn{
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.member-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
@media(max-width: 700px){
    .member h1{
        font-size: 24px;
    }
    .member p{
        padding: 10px;
    }
}
